<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#refreshTables" prefHeight="700.0" prefWidth="1194.4" stylesheets="@../../../cupertino-light.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.t1t4n.gymbase.DashboardController">
   <children>
      <Label layoutX="1097.0" layoutY="14.0" stylesheets="@../../../cupertino-light.css" text="الرئيسية">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="597.4000244140625" layoutX="597.0" layoutY="350.0" startX="-597.0" />
      <Line endX="0.20001220703125" endY="406.0" layoutX="597.0" layoutY="294.0" startX="0.20001220703125" startY="-294.0" />
      <HBox alignment="CENTER" layoutX="627.0" layoutY="239.0" prefHeight="100.0" prefWidth="530.0" spacing="10.0" stylesheets="@../../../cupertino-light.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Label fx:id="scheduledNum" text="---">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label text="مجدول لهذا الشهر">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <Label fx:id="doneNum" text="---">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label text="تم التحصيل">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Label fx:id="lateNum" text="---">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label text="متأخر">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="newMembers" layoutX="30.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="244.0" prefWidth="547.0" stylesheets="@../../../cupertino-light.css">
         <columns>
            <TableColumn fx:id="newNameCol" editable="false" prefWidth="212.7999541759491" text="الاسم" />
            <TableColumn fx:id="subTypeCol" prefWidth="163.2000274658203" text="نوع الأشتراك" />
            <TableColumn fx:id="newDurationCol" editable="false" prefWidth="167.9999877929688" text="المدة" />
         </columns>
      </TableView>
      <TableView fx:id="overdue" layoutX="30.0" layoutY="442.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="244.0" prefWidth="547.0" stylesheets="@../../../cupertino-light.css">
         <columns>
            <TableColumn fx:id="overdueNameCol" editable="false" prefWidth="245.86666560173035" text="الاسم" />
            <TableColumn fx:id="overdueCashCol" editable="false" prefWidth="89.59999084472656" text="المطلوب" />
            <TableColumn fx:id="overdueNumberCol" prefWidth="207.20004272460938" text="رقم الهاتف" />
            <TableColumn fx:id="overdueDateCol" prefWidth="162.39996337890625" text="تاريخ الانتهاء" />
         </columns>
      </TableView>
      <TableView fx:id="todayDues" layoutX="622.0" layoutY="442.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="244.0" prefWidth="547.0" stylesheets="@../../../cupertino-light.css">
         <columns>
            <TableColumn fx:id="dueNameCol" editable="false" prefWidth="254.40003657341003" text="الاسم" />
            <TableColumn fx:id="dueCashCol" editable="false" prefWidth="96.0" text="المطلوب" />
            <TableColumn fx:id="dueNumberCol" prefWidth="193.60002441406255" text="رقم الهاتف" />
         </columns>
      </TableView>
      <Label layoutX="801.0" layoutY="46.0" stylesheets="@../../../cupertino-light.css" text="ماليات هذا الشهر">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="46.0" stylesheets="@../../../cupertino-light.css" text="الأعضاء الجدد">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="389.0" stylesheets="@../../../cupertino-light.css" text="متأخرات الدفع">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="792.0" layoutY="389.0" stylesheets="@../../../cupertino-light.css" text="مجدول للدفع اليوم">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Arc fx:id="scheduled" fill="BLUE" layoutX="740.0" layoutY="160.0" length="300.0" radiusX="64.0" radiusY="64.0" startAngle="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" type="ROUND" />
      <Arc fx:id="done" fill="LIME" layoutX="891.0" layoutY="160.0" length="300.0" radiusX="64.0" radiusY="64.0" startAngle="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" type="ROUND" />
      <Arc fx:id="late" fill="RED" layoutX="1042.0" layoutY="160.0" length="300.0" radiusX="64.0" radiusY="64.0" startAngle="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" type="ROUND" />
      <Circle fill="WHITE" layoutX="1042.0" layoutY="153.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="891.0" layoutY="153.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="740.0" layoutY="153.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
